#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 28 11:45:58 AWST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,test-mulecredvault.xml
domain=default
